# RappleyeLabGUI

./: App.axaml  App.axaml.cs  ErrorLine.cs  GFFFeature.cs  Program.cs  README.md  RappleyeLabGUI.csproj  RappleyeLabGUI.sln  ViewLocator.cs  app.manifest  chain.py  handler.py  main.py  request.py
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: HelpViewModel.cs  LoadDataViewModel.cs  MainWindowViewModel.cs  RunCheckViewModel.cs  ViewModelBase.cs
Views/: HelpWindow.axaml  HelpWindow.axaml.cs  LoadDataView.axaml  LoadDataView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RunCheckView.axaml  RunCheckView.axaml.cs
