is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RappleyeLabGUI
build_property.ProjectDir = C:\Users\itz_s\Desktop\AvaloniaGUI\RappleyeLabGUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/itz_s/Desktop/AvaloniaGUI/RappleyeLabGUI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/itz_s/Desktop/AvaloniaGUI/RappleyeLabGUI/Views/HelpWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/itz_s/Desktop/AvaloniaGUI/RappleyeLabGUI/Views/LoadDataView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/itz_s/Desktop/AvaloniaGUI/RappleyeLabGUI/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/itz_s/Desktop/AvaloniaGUI/RappleyeLabGUI/Views/RunCheckView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
